# geoshare

./: .editorconfig  .gitignore  Makefile  NOTICE  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 1-bug-map-link.yml  2-bug.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/config/libraries/: com.github._46319943.bd09convertor.json  com.github.wandergis.coordtransform.json  com.lbt05.evil_transform.json  org.marineregions.json
app/schemas/page.ooooo.geoshare.data.local.database.AppDatabase/: 1.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/page/ooooo/geoshare/: BaseActivityBehaviorTest.kt  BehaviorTest.kt  BehaviorTestFilters.kt  ConversionActivityBehaviorTest.kt  ConversionBehaviorTest.kt  InitialDataTest.kt  InitialLinksTest.kt  InitialServersTest.kt  InputsBehaviorTest.kt  InputsScreenBehaviorTest.kt  IntroBehaviorTest.kt  IntroScreenBehaviorTest.kt  LinksBehaviorTest.kt  LinksScreenBehaviorTest.kt  MainActivityBehaviorTest.kt  MainBehaviorTest.kt  MigrationTest.kt  ServerBehaviorTest.kt  ShareActivityBehaviorTest.kt  UiAutomatorExtensions.kt  UserPreferencesBehaviorTest.kt
app/src/androidTestDemo/java/page/ooooo/geoshare/: BillingDemoBehaviorTest.kt  DemoBillingBehaviorTest.kt  DemoBillingScreenBehaviorTest.kt
app/src/androidTestFree/java/page/ooooo/geoshare/: AutomationBehaviorTest.kt  ConversionFreeBehaviorTest.kt  FreeConversionActivityBehaviorTest.kt  FreeConversionBehaviorTest.kt  InitialServersTest.kt  LinkBehaviorTest.kt  LinksBehaviorTest.kt
app/src/androidTestPro/java/page/ooooo/geoshare/: InitialServersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.wkb  hong_kong.wkb  taiwan.wkb
app/src/main/java/: SkipActivity.kt
app/src/main/java/com/lbt05/EvilTransform/: GCJPointer.java  GeoPointer.java  TransformUtil.java  WGSPointer.java
app/src/main/java/com/lbt05/evil_transform/: GCJPointer.java  GeoPointer.java  TransformUtil.java  WGSPointer.java
app/src/main/java/page/ooooo/geoshare/: AboutScreen.kt  ConversionActivity.kt  ConversionNavigation.kt  ConversionScreen.kt  ConversionViewModel.kt  CopyActivity.kt  FaqScreen.kt  IntroFigureImageMapApp.kt  IntroScreen.kt  MainActivity.kt  MainNavigation.kt  MainScreen.kt  Screenshot.kt  ScreenshotMain.kt  ScreenshotMapApp.kt  ScreenshotOpen.kt  ScreenshotOpenByDefault.kt  (+4 more)
app/src/main/res/drawable/: automation_24px.xml  file_save_24px.xml  ifl_24px.xml  rocket_launch_24px.xml
app/src/main/res/drawable-anydpi/: arrow_outward_24px.xml  crown_24px.xml  location_on_24px.xml  navigation_24px.xml  route_24px.xml  streetview_24px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  locales_config.xml
app/src/pro/res/values/: strings.xml
app/src/pro/res/values-ar/: strings.xml
app/src/pro/res/values-bg/: strings.xml
app/src/pro/res/values-cs/: strings.xml
app/src/pro/res/values-fr/: strings.xml
app/src/pro/res/values-pt-rBR/: strings.xml
app/src/pro/res/values-ru/: strings.xml
app/src/pro/res/values-tr/: strings.xml
app/src/pro/res/values-uk/: strings.xml
app/src/pro/res/values-zh-rCN/: strings.xml
app/src/test/resources/: I3B04EDEB21D5F86.html  greater_china.wkb  macao.wkb
fastlane/: Fastfile
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  37.txt  38.txt  39.txt  40.txt  42.txt  43.txt  44.txt  45.txt  8.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-PT/: full_description.txt  short_description.txt
fastlane/metadata/android/ro/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/pt-BR/: full_description.txt
metadata/zh-CN/: full_description.txt
(+824 files in other folders)
